### Casper

Blogging made easy.

#### About Casper
Casper's dream is to make blogging an easy and interesting art of expression. Casper is still in conceptualization phase and might need your help in becoming a reality.

Casper at the moment is still getting used to Spring Boot so hang around for a while.
